[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:installer/product.wxs]

[bumpversion:file:.github/workflows/WinInstaller.yml]

[bumpversion:file:build.bat]

[bumpversion:file:README.md]
