; fl (find line) configuration file
; Feel free to update the configuration file to your needs

; Here you can set up new commands or update existing ones
; The key is the command name and the value is the command to be executed
; The command is build like this <command_prefix><filename><command_suffix>

; Add lines using this format
; cli-argument=command_prefix,command_suffix;file_prefix,file_suffix
cd=cd /D,
vim=vim,
code=code --goto,
explorer=explorer,
=echo,
